{
  "name": "lama-medellin-backend",
  "version": "1.0.0",
  "description": "Backend API for LAMA Medellin Foundation",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.0.0",
    "@azure/msal-node": "^2.6.0",
    "@azure/storage-blob": "^12.17.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/typeorm": "^10.0.1",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "csv-stringify": "^6.4.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.19"
  }
}
