{
  "name": "lama-medellin-backend",
  "version": "0.1.0",
  "private": true,
    "main": "dist/main.js",
    "engines": {
      "node": ">=20 <25"
    },
  "scripts": {
    "start": "node dist/main.js",
    "start:migrate": "npm run migrate && npm run start",
    "start:dev": "nodemon --watch src --exec ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc",
    "test": "jest --passWithNoTests",
    "migrate": "node dist/migrations-runner.js"
  },
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/msal-node": "^2.5.0",
    "@azure/storage-blob": "^12.17.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/passport": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/swagger": "^7.1.0",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "csv-stringify": "^6.4.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.13.0",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "typeorm": "^0.3.17"
  },
  "devDependencies": {
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.11",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.13.3",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  }
}
